OPENAI_API_KEY=sk-jtUzSNKpyxQAn5c_JNM5UyVMGZOzlc2HYGr5HlnV3lT3BlbkFJvCCuTtY_m5ZPx6fVi7yxhReldNdGeBgTwBj3TzhlcA
STRIPE_PUBLIC_KEY=pk_test_51Q28XmFCBj1jK1JN1ILOAzz5MPQfstMjjfab1Qj1N2OSzNbk4NolSy50DY2uLdE0crVSlK0KJaktwkCTlUP8QWtl00i59P9zNV
STRIPE_SECRET_KEY=sk_test_51Q28XmFCBj1jK1JNaXWa6cS0NbmjoK0VcCJazMDoBL8GASVVqQsDgXyDyyblp38tfOWh55fHKV5OX4ilniIdiYSr00Rqd8fp0d
STRIPE_WEBHOOK_SECRET=whsec_1b8ea08320962a919f149b57c79e6e0228418eb54232b6bb9878bce8c4229794
