REACT_APP_API_URL=http://localhost:8000/api/v1/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q28XmFCBj1jK1JN1ILOAzz5MPQfstMjjfab1Qj1N2OSzNbk4NolSy50DY2uLdE0crVSlK0KJaktwkCTlUP8QWtl00i59P9zNV
VITE_API_BASE_URL_LOCAL=http://localhost:8000/api/v1/
VITE_API_BASE_URL_DEPLOY=https://cv-project-wfk4.onrender.com/api/v1/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q28XmFCBj1jK1JN1ILOAzz5MPQfstMjjfab1Qj1N2OSzNbk4NolSy50DY2uLdE0crVSlK0KJaktwkCTlUP8QWtl00i59P9zNV
